source 'https://github.com/CocoaPods/Specs.git'
# ignore all warnings from all pods
inhibit_all_warnings!

platform :ios, '8.0'

pod 'Realm'
pod 'Azot'

target :jenkinsTests, :exclusive => true do
    pod 'Kiwi'
end